MONGODB_URI=mongodb+srv://spiritual_user:spiritual%40123@cluster0.49wblvc.mongodb.net/admin-panel?retryWrites=true&w=majority&appName=Cluster0

# Database Configuration
# MONGODB_URI=mongodb+srv://spiritual_user:spiritual%40123@cluster0.49wblvc.mongodb.net/admin-panel?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=secret123

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Server Configuration
PORT=3000